/* main.css */

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,600;0,700;1,400;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,400;0,600;1,400&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

*, *:before, *:after {
	box-sizing: border-box;
}

:root {
    --base-color: #130f40;
    --active-color: salmon;
    --ancor-color: #130f40;
}

html {
  font-size: 65%;
}

body {
    color: var(--base-color);
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 {
    font-size: calc(1.45rem + 1.14vw);
}

h2 {
    font-size: calc(1.3rem + 1.14vw);
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

/* background */

.bg-dark {
    background-color: #130f40;
}
.bg-cover {
    background-size: cover !important;
}

.bg-center {
    background-position: center center !important;
}

.bg-fixed {
    background-attachment: fixed !important;
}

.bg-sale {
    background-color: red;
}

.bg-new {
    background-color: green;
}

.bg-sold {
    background-color: gray;
}

.bg-light{
    background-color:rgb(248,249,250) !important;
}

/* text */
.text-uppercase {
    text-transform: uppercase;
}

.text-white {
    color: white;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

/* border */

.border {
    border-style: solid;
    border-width: 1px;
}

.border-bottom {
    border: #000 solid 1px;
}

/* padding */

.py-3 {
    padding: 1.5rem 0;
}

.py-5 {
    padding: 3rem 0;
}

.px-4 {
    padding-left: 2rem;
    padding-right: 2rem;
}

/* margin */

.mt-5 {
    margin-top: 3rem;
}
.ml-4 {
    margin-left: 6rem;
}

/* container */

.container {
    width: 97%;
    margin: 0 auto;  
}


.d-inline-block {
    display: inline-block !important;
}

.d-flex {
    display: flex !important;
}

.w-100 {
    width: 100%;
}

.col-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap:1rem;
    justify-content: flex-start;
}

/* columns */
.col-2 > * {
    width: 100%;
}

@media (min-width: 992px) {
    .col-2 {
        justify-content: space-between;
    }
 .col-2 > * {
     width:calc((100% - 2rem) / 2);
  }
}

/* container */
.col-3 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap:1rem;
    justify-content: flex-start;
    align-items: center;
}

/* columns */
.col-3 > * {
    width: 100%;
}

@media (min-width: 992px) {
    .col-3 {
        justify-content: space-between;
    }
 .col-3 > * {
     width:calc((100% - 2rem) / 3);
  }
}


/* buttons */

.btn {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
}

.btn-primary {
    color: white;
    background-color: salmon;
    border-color: salmon;
    border-radius: 5%;
}

.btn-primary:hover {
    color: var(--active-color);
    font-weight: 700;
    background-color: #fff;
    border-color: var(--active-color);
}

.btn-outline-dark {
    color: #000;
    border-color: #000;
}
.btn-outline-dark:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.btn-link {
    font-weight: 700;
    color: var(--active-color);
    text-decoration: underline;
    border: salmon 1px solid;
}

.btn-link:hover {
    background-color: salmon;
    color: white;
}

/* footer */

footer {
    width: 100%;
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer a {
    text-decoration: none;
    color: #eee;
    font-size: .85rem;
}

.footer-title {
    color: #fff;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

/* Footer main */
.footer-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 29.8125rem /* 477px */) {
    .footer-main {
      justify-content: space-evenly;
    }
  }
@media only screen and (min-width: 77.5rem /* 1240px */) {
    .footer-main {
      justify-content: space-evenly;
    }
}

.footer-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}

/* Footer social */
.footer-social {
    padding: 0 1.875rem 1.25rem;
}
  
.footer-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}
  
.footer-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}
  
.footer-social-list a:hover {
    color: var(--active-color);
}

/* Footer legal */
.footer-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
  
.footer-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
  
.footer-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}
  
/* one before the last child */
.footer-legal-list li:nth-last-child(2) {
      flex: 1;
}

/* Footer main | Newsletter form */
footer form {
    display: flex;
    flex-wrap: wrap;
}

footer  input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

footer input[type="submit"] {
    background-color: var(--active-color);
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

/* page header */

.page-header {
    background: #fff;
    padding: 2rem 9%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .page-header .brand {
    font-size: 1.5rem;
    color: var(--active-color);
    font-weight: bolder;
  }
  .page-header a {
    text-decoration: none;
  }
  .page-header .navbar a {
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 0 1rem;
    position: relative;
    transition: all 0.3s;
  }

.page-header .navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid salmon;
    transition: 0.4s;
  }

.page-header .navbar a:hover::after {
    width: 100%;
}
  
.page-header .toolbar a {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.page-header a:hover {
    color: var(--active-color);
}

/* hamburger */

#toggler-btn, .page-header label {
    display: none;
}

.page-header label {
  cursor: pointer;
  font-size: 2rem;
}

@media (max-width: 45rem) {
  .page-header label {
    display: inline-block;
  }

  .page-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .page-header .navbar a  {
    display: block;
    margin: .5rem;
    font-size: 1rem;
  }

  .page-header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  #toggler-btn:checked ~  nav.navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}


/* catalog */
.catalog header {
    text-align: center;
    font-size: 2.5rem;
}

.catalog header h2 span {
    color: salmon;
}

.image {
    height: 35rem;
    overflow: hidden;
}

.image img {
    max-width: 100%;
    object-fit: cover;
}

.catalog .product-container .product .content {
    text-align: center;
    padding: 1rem 0;
}
  
.catalog .product-container .product .content h3 {
    color: var(--main-color);
    padding-bottom: .5rem;
}
  
.catalog .product-container .product {
    position: relative;
    overflow: hidden;
}
  
  
.catalog .product-container .product .content .price {
    font-size: 2rem;
    color: var(--active-color);
}
  
.catalog .product-container .product .image {
    height: 35rem;
    width: 100%;
    overflow: hidden;
}
  
.catalog .product-container .product .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
  
.catalog .product-container .product .icons a {
    display: block;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    margin-top: 1rem;
    background: #fff;
    color: #130f40;
    text-align: center;
}


.product {
    position: relative;
}


.product .icons {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: -10;
}  


.image img, .icons, .icons a {
    transition: .2s linear;
}

.product:hover .image img {
   filter: brightness(90%);
   transform: scale(1.1);
}

.product:hover .icons {
    z-index: 10;
}

/* grid */
.catalog .product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.product-container .product .icons a:hover {
    color: #fff;
    background: var(--active-color);
}

/* breadcrumb */
.breadcrumb-container {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.breadcrumb-title {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1.7rem;
    padding-top: .75rem;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0;
    font-size: .85rem;
    list-style: none;
}

.breadcrumb-item {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 1.7rem;
}

.breadcrumb-item+.breadcrumb-item {
    padding-left: .5rem;
}
.breadcrumb-item.active {
    color: #adb5bd;
}

.breadcrumb-item a:hover { 
  color: var(--active-color);
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: .5rem;
    color: #ced4da;
    content: var(--breadcrumb-divider,  "/") ;
}

/* contact */
.contact-wrapper {
    display: grid;
    gap: 1rem;
}
  
.contact-header {
    grid-column: 1 / 8;
    grid-row: 1;

}
  
.contact-main {
    grid-column: 1 / 6;
    grid-row: 2;

}
  
.contact-sidebar {
    grid-column: 6 / 8;
    grid-row: 2;
    /* background: green; */
}

@media only screen and (max-width: 768px)  {
	.contact-main {
        grid-column: 1 / 4;
        grid-row: 2 ;
        /* background: blue; */
    }
      
    .contact-sidebar {
        grid-column: 1 / 4;
        grid-row: 3;
        /* background: green; */
    }
}

/* contacts */

.contact-container {
    display: grid;
    /* border: red 1px solid; */
    gap:1rem;
}

.contact-header {
    /* border: gold 1px solid; */
    grid-row: 1;
    grid-column: 1 / 4;
}

.contact-main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    /* border: green 1px solid; */
}

.contact-sidebar {
    /* border: blue 1px solid; */
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.contact-footer {
    /* border: magenta 1px solid; */
    grid-column: 1 / 4;
    grid-row: 4;
}

@media (max-width: 768px) {
    .contact-main {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    .contact-sidebar {
        grid-column: 1 / 4;
        grid-row: 3;
    }
}


/* svg */
.svg-icon {
    width: 32px;
    height: 32px;
    vertical-align: text-bottom;
    stroke: currentColor;
    stroke-width: 3;
}

.svg-icon.svg-icon-light {
    stroke-width: 2;
}

.svg-icon-big {
    width: 48px;
    height: 48px;
}

.icon:hover .svg-icon{
    stroke: var(--active-color);
    stroke-width: 3;
}


/* form */
.form-container {
    width: 100%;
    /* padding: 0 2rem; */
    margin: 0 auto;
}

form {
    margin: 0;
    padding: 0;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
} 

/* */

.input-group {
    display: flex;
    flex-wrap: wrap;
}

.input-group div {
    padding: 0%;
    margin: 0%;
    flex: 1;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #eed8a5;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(220, 177, 74, 0.25);
}

.form-control::placeholder {
    color: #adb5bd;
    opacity: 1;
}

/* cart */
.cart-header {
    grid-area: hd;
}
.cart-footer {
    grid-area: ft;
}
.cart-content {
    grid-area: main;
}
.cart-sidebar {
    grid-area: sd;
}

.cart-wrapper {
    display: grid;
    gap: 1rem;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
      "hd"
      "main"
      "sd"
      "ft";
  }


  @media (min-width: 500px) {
    .cart-wrapper {
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "hd hd hd hd hd hd hd hd hd hd hd hd"
        "main main main main main main main main main main main main"
        "sd sd sd sd sd sd sd sd sd sd sd sd"
        "ft ft ft ft ft ft ft ft ft ft ft ft";
    }
  }
  @media (min-width: 700px) {
    .cart-wrapper {
      grid-template-areas:
        "hd hd hd hd hd hd hd hd hd hd hd hd"
        "main main main main main main main main main sd sd sd"
        "ft ft ft ft ft ft ft ft ft ft ft ft";
    }
  }

.align-items-center {
    align-items: center;
}
.cart-footer {
    padding-top: 3rem;
}
.cart-footer nav {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* table */
table {
    border-collapse: collapse;
}
    
th {
    text-align: inherit;
}
    
thead, tbody, tfoot, tr, td, th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    text-align: start;
    border-collapse: collapse;
    margin-bottom: 1rem;
    vertical-align: top;
}

.table thead {
    background-color: #f7f7f7;
    vertical-align: bottom;
}

.table>tbody {
    vertical-align: inherit;
}
    
.table>:not(:first-child) {
    border-top: 2px solid currentColor;
}

.table th {
    text-align: center;
    padding: 0.5rem;
    color: rgb(161, 161, 170);
    font-weight: 400;
}

.table tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table td {
    padding: 0.5rem;
}

.table td:nth-child(2), .table th:nth-child(2) {
    flex:.5; 
}

.table td .remove {
    width: 28px;
    height: 28px;
    padding: 6px;
    color: red;
}
  
.ammount {
    color: rgb(239, 68, 68);
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity input {
    width: 2em;
    text-align: center;
    border: none;
}

.quantity button {
    background: none;
    border: none;
    width: 1rem;
    outline: none;
}

.align-middle {
    vertical-align: middle !important;
}

.total::before, .subtotal::before, .price::before {
    content: '$';
}

.table tr:nth-child(even) {
    background-color: rgb(244, 244, 244);
}



/* layout */
.flex-container {
    display: flex;
    width: 100%;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.flex-container > * {
    width: 100%;
}

@media (min-width: 768px) {
    
    .flex-container {
        width: 100%;
    }
    .flex-container > * {
        width: calc((100% - 2rem) / 3);
    }
}


/* badges */
.badge {
    display: inline-block;
    padding: .35rem .65rem;
    text-align: center;
    vertical-align: baseline;
}


.product .badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.product .icons {
    position: absolute;
    top: 1rem;
    right: 2rem;
}

/* catalog */
.catalog-container {
    display: grid;
    gap: 1rem;
}

.catalog-container main {
    grid-column: 4 / 13;
    /* border: green 1px solid; */
}

.catalog-container aside {
    /* border: blue 1px solid; */
    grid-column: 1 / 4;
}

@media (max-width: 768px) {
    .catalog-container {
        display: block;
    }
    .catalog-container main {
       width: 100%;
    }
    .catalog-container aside {
        width: 100%;
    }
}

/* categories */
ul.categories {
    padding: 0;
}

ul.categories a{
    text-decoration: none;
    color: var(--ancor-color);
}

ul.categories a:hover{
    text-decoration: none;
    color: var(--active-color);
}

ul.categories li {
   padding: 0.5rem 1rem;
}

ul.categories li:nth-child(even) {/* all even-numbered children: */
   background-color: lightgrey;
}

/* carousel */

.carousel {
    align-items: center;
    background: #fff;
    display: flex;
    justify-content: center;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
  }
  
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  
  .slider::before {
    left: 0;
    top: 0;
  }
  
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slider .slide {
    height: 100px;
    width: 250px;
  }
  
  .slider .slide img {
      display: block;
      height: 100px;
      width: 250px;
      object-fit: cover;
  }
  
  
  /* category */
  .category-item {
      display: block;
      position: relative;
  }
    
  .category-item img {
      transition: all 0.3s;
  }
    
  .category-item-title {
      display: inline-block;
      padding: 0.5rem 1rem;
  
      color: #343a40;
      background: #fff;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.07em;
  
      position: absolute;
      top: 50%;
      left: 50%;
  
      transform: translate(-50%, -50%);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
    
  }
    
  .category-item:hover img {
      opacity: 0.7;
  }

/* blog */

.container-blog {
    display: flex;
    gap: 1rem;
}

.container-blog img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-blog aside {
    border-left: 1px dotted black;
    padding: 0.5rem 1rem;
    flex: 1;
}
  
.container-blog  main {
    padding: 0.5rem;
    flex: 3;
}


.container-blog main,
.container-blog .sidebar {
  container-type: inline-size;
  container-name: sidebar;
}


.card {
    display: flex;
    flex-direction: row;
    border: #ced4da 1px dotted;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem;
}

.card-body p {
    font-size: clamp(.9rem, .5cqi + 1rem, 1.5rem);
}

.card-body h3 {
    font-size: clamp(1.25rem, 3cqi + 1rem, 2.5rem);
}

.card-header {
    max-width: 500px;
    padding: 1rem;
    margin-bottom: 0;
}



@container sidebar (max-width: 45rem) {
  .card {
    flex-direction: column;
  }

  .card-header {
    width: 100%;
  }
}


@media (max-width: 45rem) {
     
  .container-q, .container-blog {
      flex-wrap: wrap;
      flex-direction: row;
  }

  .container-q main, .container-q aside, .container-blog main, .container-blog aside {
     flex: auto;
     width: 100%;
  }

} 

/* Modal */

.modal{
    position: fixed;

    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 999;
 
    width: 100%;
    height: 100%;
    margin: auto;

    transition: all 0.4s;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 50%;

}


.modal-dialog {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    padding: 1rem 1.5rem;
    background: white;
    border-radius: 1rem;
    
    border: 1px solid rgba(0, 0, 0, 0.5);
    
}

.modal:target{
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}


.modal-body {
    display: flex;
    width: 100%;
}

.modal-body main{
    flex: 1;
    border: 1px solid red;
    padding: .5rem 1rem;
    width: 100%;
    
}

.modal-body aside{
    flex: 1;
    border: 1px solid blue;

}
.modal-body aside img {
    max-width: 100%;
    object-fit: cover;
}
.info-container {
    display: grid;
    gap: 1rem;
}


.info-header {
    grid-column: 1 / 3;
    grid-row: 1;
}

.info-price {
    grid-column: 1 / 2 ;
    grid-row: 2;    
}

.info-shipping {
    grid-column: 2 / 3;
    grid-row: 2;        
}

.info-qty {
    grid-column: 1 / 3;
    grid-row: 3;
}

/* pseudo class */

.qty input[type=number] {
    max-width: 3.5rem;
    height: 2.5rem;
    border: 1px dotted lightgoldenrodyellow;
}

.qty input:in-range {
    background-color: rgba(0, 255, 0, 0.25);
  }
  
.qty input:out-of-range {
    background-color: rgba(255, 0, 0, 0.25);
    border: 2px solid red;
}



.info-button {
    grid-column: 1 / 3;
    grid-row: 4;
}

.info-button a.btn {
  display: inline-block;
  padding: .5rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 30px;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: .3s;  
}


.info-description {
    grid-column: 1 / 3;
    grid-row: 5;            
}


.info-button a.btn-submit {
  width: 100%;
  margin-top: 5px;
  color: salmon;
  font-size: 1.4rem;
  letter-spacing: 1px;
  cursor: pointer;
  background: transparent;
  border: 1px solid salmon;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 salmon;
  transition: .3s;
}

.info-button a.btn-submit:hover {
  color: #ffffff;
  box-shadow: inset 250px 0 0 0 salmon;
}


@media (max-width: 45rem) {
            
    .modal-body {
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .modal-body main, .modal-body aside {
                
        flex: auto;
        width: 100%;
    }

} 


/* dialog */


#login {
    z-index: 10;

    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: white;
    border-radius: 1rem;
    
    border: 1px solid rgba(0, 0, 0, 0.5);

    overflow-x: hidden;
    overflow-y: auto;
    max-width: 50%;
    

}


.close {
  
  position: absolute;
  right: 1rem;
  top: 1rem;

  text-align: center;
  text-decoration: none;
  font-weight: bold;
  background: lightgrey;
  color: #000;

  width: 24px;
  height: 24px;
  line-height: 24px;
  
  border-radius: 24px;
  border: grey 1px solid;
  
  transition: all 0.5s ease-out;

  z-index: 10;
}

.close:hover {
  background: salmon;
  border-color: salmon;
  color: #fff;
  transition: all 0.5s ease-out;
}

.login-container {
    display: flex;

}

.login-container h2 {
  margin: 0 0 1rem 0;
  font-size: 2rem;
  font-weight: 700;  
}

.login-container p {
  margin: 0 0 20px 0;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4rem;  
}

.col-left {
    flex: 1;
    clip-path: polygon(0 0, 0% 100%, 100% 0);

    background: linear-gradient(to right bottom, salmon 0%, white 100%);

}


.col-right {
    flex: 1;
    padding: 1rem 1.5rem;
}

.login-text {
  position: relative;
  width: 100%;
  color: #fff;
  padding: 1rem 1.5rem;
}


.login-text .btn {
  display: inline-block;
  padding: .5rem 1.2rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 30px;
  color: #ffffff;
  outline: none;
  border: 1px solid #ffffff;
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: .3s;
}

.login-text .btn:hover {
  color: salmon;
  box-shadow: inset 150px 0 0 0 #ffffff;
}

.login-form {
  position: relative;
  width: 100%;

}


.login-form p:last-child {
  margin: 0;
  padding-top: 3px;
}

.login-form p a {
  color: salmon;
  font-size: 14px;
  text-decoration: none;
}

.login-form label {
  display: block;
  width: 100%;
  margin-bottom: 2px;
  letter-spacing: .5px;
}

.login-form p:last-child label {
  width: 60%;
  float: left;
}

.login-form label span {
  color: #ff574e;
  padding-left: 2px;
}

.login-form input {
  display: block;
  width: 100%;
  height: 3rem;
  padding: 0 1rem;
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 30px;
}

.login-form input:focus {
  border-color: #ff574e;
}


.login-form input[type=submit] {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  color: salmon;
  font-size: 1.4rem;
  letter-spacing: 1px;
  cursor: pointer;
  background: transparent;
  border: 1px solid salmon;
  border-radius: 30px;
  box-shadow: inset 0 0 0 0 salmon;
  transition: .3s;
}


.login-form input[type=submit]:hover {
  color: #ffffff;
  box-shadow: inset 250px 0 0 0 salmon;
}


dialog::backdrop {
 background: repeating-linear-gradient(
   45deg,
   rgba(0, 0, 0, 0.2),
   rgba(0, 0, 0, 0.2) 1px,
   rgba(0, 0, 0, 0.3) 1px,
   rgba(0, 0, 0, 0.3) 20px
 );
/* backdrop-filter: blur(3px);*/
}


@media (max-width: 45rem) {
            
    .login-container {
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .login-container .col-left, .login-container .col-right {
                
        flex: auto;
        width: 100%;
    }

} 